# kafe

./: build.gradle  settings.gradle
kscore/: build.gradle  readme.md
kscore/src/main/java/art/limitium/kafe/kscore/: KStreamApplication.java
kscore/src/main/java/art/limitium/kafe/kscore/kstreamcore/: Broadcast.java  Downstream.java  KSInjectProcessor.java  KSTopology.java  KStreamConfig.java  KStreamInfraCustomizer.java  Topic.java
kscore/src/main/java/art/limitium/kafe/kscore/kstreamcore/audit/: AuditWrapperSupplier.java
kscore/src/main/java/art/limitium/kafe/kscore/kstreamcore/dlq/: DLQ.java  DLQEnvelope.java  DLQEnvelopeConverter.java  DLQEnvelopeWrappedConverter.java  DLQEnvelopeWrappedValueConverter.java  DLQException.java  DLQTopic.java  DLQTransformer.java  EnvelopedDLQ.java  OnlyDLQEnvelopeWrappedConverter.java  (+2 more)
kscore/src/main/java/org/apache/kafka/streams/state/: IndexedKeyValueStore.java  Stores2.java  WrappedIndexedKeyValueStore.java  WrappedKeyValueStore.java
kscore/src/main/resources/: application.yaml
kscore/src/test/java/art/limitium/kafe/: StorageTests.java
kscore/src/test/java/art/limitium/kafe/kscore/: KSInjectorProcessorTest.java  KSStatelessTopologyTest.java  KSToleranceTest.java  KSTopicPrefixTest.java  KSTopologyDescriptionTest.java  KSTopologyTest.java  KStreamApplicationTests.java
kscore/src/test/java/art/limitium/kafe/kscore/audit/: AuditSerdeTest.java  AuditValueConverterTest.java  AuditWrapperSupplierTest.java  AuditWrapperTests.java
kscore/src/test/java/art/limitium/kafe/kscore/dlq/: DLQEnvelopeSerdeTest.java  PojoDLQTransformerTest.java
kscore/src/test/java/art/limitium/kafe/kscore/downstream/: AuditRequestConverterTest.java  BaseDSTest.java  EdgeScenariosTest.java  ExternalVersioningTest.java  MainScenariosTest.java  RequestsAwareSerdeTest.java
kscore/src/test/java/art/limitium/kafe/kscore/test/: BaseKStreamApplicationTests.java  KafkaTest.java
kscore/src/test/java/org/springframework/kafka/test/context/: EmbeddedKafkaContextCustomizer.java
kscore/src/test/resources/: application.yaml
ksmodel/: build.gradle
ksmodel/src/main/java/art/limitium/kafe/ksmodel/audit/: Audit.java  AuditConverter.java  AuditValueConverter.java
ksmodel/src/main/java/art/limitium/kafe/ksmodel/downstream/: AuditRequestConverter.java  Request.java  RequestConverter.java
ksmodel/src/main/java/art/limitium/kafe/ksmodel/primitive/: PrimitiveNulls.java
ksmodel/src/main/java/art/limitium/kafe/ksmodel/store/: WrappedConverter.java  WrappedValue.java  WrappedValueConverter.java  WrapperValueSerde.java
ksmodel/src/test/java/art/limitium/kafe/ksmodel/audit/: AuditSerdeTest.java  AuditValueConverterTest.java
ksmodel/src/test/java/art/limitium/kafe/ksmodel/downstream/: AuditRequestConverterTest.java  RequestsAwareSerdeTest.java
ksmodel/src/test/java/art/limitium/kafe/ksmodel/store/: WrapperValueSerdeTest.java
(+57 files in other folders)
