plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}


dependencies {
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.apache.kafka:connect-api'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
    testImplementation 'org.easymock:easymock:5.0.1'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
